<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Discover superior tile construction services tailored to your needs at Bob’s Tiles Installation. Our expert contractors excel in tile installation, repair, and design for bathrooms, kitchens, and floors. With a focus on precision and quality, we deliver unmatched craftsmanship to elevate your space. Explore our comprehensive solutions and elevate your home with our professional tile expertise">

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            margin: 0 auto;
            max-width: 960px;
            width: 100%;
        }

        .image-overlay-container {
            position: relative;
            text-align: center;
            /* Center the text horizontally */
        }

        .carousel-inner {
            height: 900px;
            padding-bottom: 25%;
            /* this sets carousel aspect ratio (4:1 here) */
        }

        .carousel-item {
            position: absolute !important;
            /* Bootstrap is insistent */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .carousel-item img {
            height: 100%;
            /* Bootstrap handles width already */
            object-fit: fill;
            /* or 'contain' if you want stretch instead of crop */
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            /* Position the text halfway down the image */
            left: 50%;
            /* Center the text horizontally */
            transform: translate(-50%, -50%);
            /* Ensure the center of the text aligns with the center of the image */
            color: black;
            /* Choose text color that stands out */
            font-size: 20px;
            /* Adjust size as needed */
            /* Additional styling for your overlay text */
        }
    </Style>
    <!-- SEO insertion "Tile Installation"-->
    <title>Bob’s Tiles Installation</title>
</head>

<body>
    <header class="container">
        <!-- SEO insertion "Tile Installation"-->
        <h1>Bobs Tile Installation</h1>
        <h2>Crafting Your Space, Tile by Tile </h2>
    </header>

    <main class="container">

        <section>
            <img src="img/EBanner1.jpg" width="960" height="236" alt="image of a large marble slab finely ddcorated">
            <h2>Our Mission</h2>
            <img src="img/EImage2.jpg" width="400" height="400" alt="White backsplash of a finely decorated kitchen">
            <p>
                A leading tile installation service with a  focus on custom designs. We specialize in a variety of
                tiling techniques and materials. Including <a
                    href="https://en.wikipedia.org/wiki/Ceramic">ceramics</a>,porcelain, marble, and mosaic tiles.
                Dedicated to turning your vision to reality.
            </p>
        </section>
        <hr>

        <section>
            <h2>Our Customers</h2>
            <ul>
                <li> </li>
                <li><img src="img/eIMAGE3.jpg" width="400" height="400" alt="tile work from a mall"><br>Businesses</li>
                <li><img src="img/image4.jpg" width="400" height="400" alt="Custom tile work from a home">Homeowners
                </li>
                <li><img src="img/image 5.jpg" width="400" height="400" alt="Unique tile design"> Designers</li>
            </ul>

            <p>We offer a comprehensive range of tiling services tailored to meet the specific needs of each client.
                From initial design consultation to the final installation, our team ensures a seamless process and
                exceptional results
            </p>
        </section>

        <hr>

        <section>
            <h2>No Vision Too Big</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="image-overlay-container">
                            <img class="carousel-image" src="img/image7.jpg" alt="Unique tile design and color">
                            <div class="overlay-text">Tile of a wide
                                variety of tile materials</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-overlay-container">
                            <img class="carousel-image" src="img/image8.jpg" alt="Chimnee decorated in tile">
                            <div class="overlay-text">tile design for unique and personalized spaces</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-overlay-container">
                            <img class="carousel-image" src="img/image9.jpg"
                                alt="Image of lobby with beutiful tile work">
                            <div class="overlay-text">upgrades for
                                kitchens,
                                bathrooms, and outdoor areas</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-overlay-container">
                            <img class="carousel-image" src="img/image6.jpeg" alt="
                and upgrades for kitchens, bathrooms, and outdoor areas">
                            <div class="overlay-text">solutions for businesses
                                and public spaces</div>
                        </div>
                    </div>


                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
        </section>




        </section>

        <hr>
        <section>
            <h2>Contact</h2>

            <img src="img/last.png" width="400" height="400" alt="image of a tile work in a bathroom">
            <p>Our team will work with you to understand your needs, offer design suggestions, and provide a
                detailed
                quote for your project.</p>

            <p><strong>Call ###-###-####</strong><br>To Schedule a consultation</p>
        </section>

    </main>

    <footer class="container">
        &copy;2024 Bob's Tile Installation
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>